<!DOCTYPE html>
<html>
  <head>
    <title>Share useful links with the FAC community</title>
  </head>
  <body>
    <h1>FAC Share</h1>
    <h2 id="status"></h2>
    <label for="">URL: </label>
    <input type="text" name="" value="test 1" id="url">
    <label for="">Title: </label>
    <input type="text" name="" value="test 2" id="title">
    <label for="">Keywords: </label>
    <input type="text" name="" value="" id="keywords">
    <button id="submit">Submit</button>
    <p><a href="https://fac-share.herokuapp.com">Go to bookmarks</a></p>
  </body>
  <script src="content.js"></script>
  <script src="bg.js"></script>
</html>
